<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    
    <title>Сервис / Музыкальный салон «Ария»</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="js/libs/modernizr-custom.js"></script>

    <!-- HTML5 shim, for IE6 to IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="page">
    <!--[if lt IE 9]>
      <p class="browsehappy">Вы пользуетесь <strong>устаревшим</strong> браузером. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш браузер</a>.</p>
    <![endif]-->

    <div class="site">
      <header class="site-header" role="banner">

        <div class="site-header__top-panel">
          <div class="site-header__brand-wrapper">
            <h1 class="brand">
              <a href="" class="brand__link">
                <img src="images/brand-logo.png" alt="" class="brand__logo">
              </a>
            </h1>
          </div>

          <div class="site-header__search-wrapper">
            <form action="" class="form search-form">
              <div class="search-form__field">
                <input type="search" class="form-control search-form__input" placeholder="Поиск">
                <button class="search-form__submit" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/svg_icons.svg#search"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>

          <div class="site-header__basket-wrapper">
            <div class="basket-header">
              <a href="" class="basket-header__wraplink"><div class="basket-header__text">
                  <span class="basket-header__text-line">Товаров в корзине (1)</span>
                  <span class="basket-header__text-line">Сумма (14 380 ₽)</span>
                </div>
                <div class="basket-header__icon-wrapper">
                  <svg class="icon">
                    <use xlink:href="images/svg_icons.svg#cart"></use>
                  </svg>
                </div></a>
            </div>
          </div>
        </div>

        <div class="site-header__nav-wrapper">
          <nav class="primary-nav" role="navigation">
            <ul class="primary-nav__list">
              <li class="primary-nav__item primary-nav__item_active"><a class="primary-nav__link" href="">Главная</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">О нас</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Каталог</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Сервис</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Доставка</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Новости</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Акции</a></li>
              <li class="primary-nav__item"><a class="primary-nav__link" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>


      


      <main class="main">
        <article class="page-section">

          <div class="container">
            <div class="row row_long">
              <div class="col-md-3">
                <aside class="page-sidebar">
                  <div class="sidebar-widget">
                    Вконтакте
                  </div>

                  <div class="sidebar-widget">
                    Одноклассники
                  </div>
                </aside>
              </div>

              <div class="col-md-9">
                <header class="page-header">
                  <h1 class="page-title">Сервис</h1>
                </header>
              
                <div class="page-content">
                  
                  <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
                  
                  <h2>Header Level 2</h2>
                  
                  <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                  </ol>
                  
                  <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
                  
                  <h3>Header Level 3</h3>
                  
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                  </ul>
                  
                  <pre><code>
                  #header h1 a { 
                    display: block; 
                    width: 300px; 
                    height: 80px; 
                  }
                  </code></pre>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>







      <footer class="site-footer" role="contentinfo">
        <div class="site-footer__inner">
          <div class="row">
            <div class="col-md-2">
              <div class="site-footer__brand brand">
                <img src="images/brand-logo.png" alt="" class="brand__logo">
              </div>
            </div>

            <div class="col-md-2 col-offset-md-2">
              <h3 class="site-footer__title">Наш телефон:</h3>
              <p>
                (4832) 64-91-16 <br>
                (4832) 74-26-47 <br>
                (4832) 66-52-45
              </p>
            </div>
            <div class="col-md-3">
              <h3 class="site-footer__title">Мы находимся по адресу:</h3>
              <p>г.Брянск, ул. Гражданская дом 2</p>
            </div>
            <div class="col-md-3">
              <h3 class="site-footer__title">Режим работы:</h3>
              <p>
                <b>Пн.–Пт.</b>: 10:00–19:00 <br>
                <b>Сб.–Вс.</b>: 11:00–17:00
              </p>
            </div>
          </div>

          <div class="row">
            <div class="site-footer__social">
              <p>Мы в соцсетях:</p>
              <ul class="social-links card-share">
                <li>
                  <a href="" class="social-links__link social-links__link_vk">
                    <svg class="icon">
                      <use xlink:href="images/svg_icons.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="social-links__link social-links__link_ok">
                    <svg class="icon">
                      <use xlink:href="images/svg_icons.svg#ok"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- <div id="popup-callback" class="popup callback-popup mfp-hide">
      <form class="form callback-form" action="" method="post">
        <div class="callback-form__text text-form">
          <div class="text-form__column text-form__column_left">
            <img src="http://stomat32.ru/wp-content/uploads/2016/03/doctor-avatar-2.jpg" alt="">
          </div>
          <div class="text-form__column text-form__column_right">
            <p>— Пожалуйста, заполните форму и я созвонюсь с вами, отвечу на любые ваши вопросы и помогу записаться на прием в удобное для вас время.</p>
          </div>
        </div>

        <div class="form-group">
          <label for="name" class="form-label">Ваше имя <span class="text-danger">*</span></label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="phone" class="form-label">Номер телефона <span class="text-danger">*</span></label>
          <input type="tel" id="phone" name="phone" class="form-control" required>
        </div>

        <button class="button form-submit" type="sumbit">Да, позвоните мне</button>
      </form>
    </div> -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
